driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssh?createDatabaseIfNotExist=true
user=root
password=root
initialPoolSize=5
minPoolSize=5
maxPoolSize=10
maxStatements=10
